cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           mypandoc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/epitech-mirroring/MyPandoc#readme>
homepage:       https://github.com/epitech-mirroring/MyPandoc#readme
bug-reports:    https://github.com/epitech-mirroring/MyPandoc/issues
author:         Axel ECKENBERG, Simon GAGNIER, Marius PAIN, Landry GIGANT
maintainer:     axel.eckenberg@epitech.eu
copyright:      2024 Epitech
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/epitech-mirroring/MyPandoc

library
  exposed-modules:
      DataStruct
      JSON.ParserJSON
      JSON.ParserJSONElements
      JSON.ParserJSONHeader
      JSON.WriterJSON
      ParserData
      XML.ParserXML
      XML.ParserXMLElements
      XML.ParserXMLHeader
      XML.ParserXMLUtils
      XML.WriterXML
  other-modules:
      Paths_mypandoc
  autogen-modules:
      Paths_mypandoc
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable mypandoc-exe
  main-is: Main.hs
  other-modules:
      Paths_mypandoc
  autogen-modules:
      Paths_mypandoc
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mypandoc
  default-language: Haskell2010

test-suite mypandoc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mypandoc
  autogen-modules:
      Paths_mypandoc
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , mypandoc
  default-language: Haskell2010
